{
  "name": "i18n-missing-translations",
  "version": "2.0.0",
  "description": "Finds and notifies you if translation files and their translation keys are missing in between files.",
  "main": "checkTranslations.js",
  "scripts": {
    "start": "node checkTranslations.js"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "bin": {
    "i18n-missing-translations": "./checkTranslations.js"
  }
}
